{
  "name": "monokai-one-dark-vivid-syntax",
  "theme": "syntax",
  "version": "1.5.0",
  "description": "Monokai mixed with one dark with some vivid tweaks",
  "readmeFilename": "README.md",
  "keywords": [
    "syntax",
    "theme",
    "monokai",
    "one dark",
    "vivid",
    "saturated"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashpowell/monokai-one-dark-vivid-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">= 1.13 <2.0.0"
  }
}
